The following projects are all part of my dissertation work.
Candidacy Proposal:
	- update at Mendeley new and existing references.
	- finish reading any interested papers that I have downloaded in the last 2 weeks.
	- organize papers into blocks that will help me write my proposal; e.g., research questions, challenges, opportunities, and why is it important?
	- start writing

Proof of Concept:
	- brainstorm a couple of ideas that could be implemented.
	- for each idea, define their contributions.
	- ask Jim if any of those ideas could be published.
